#swara{
    height: 720px;
    width: 600px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);

   grid-gap: 10px 10px;

}
#swara div{
    background-color: pink;
}


#header{
    grid-column: 1/span 12;
}

#sidebar{
    grid-row: 3/span 9;
    grid-column: 1/span 3;
}

#navigation{
    
    grid-column: 1/span 12;
}

#main{
    grid-row: 3/span 9;
grid-column: 4/span 9;
}

#ads{
    /* grid-row: 2/span 10; */
    grid-column: 1/span 3;

}

#footer{
    grid-column: 4/span 9;
}